# Recommendation System with Movielens Dataset

In [19]:
#importing libraries
import numpy as np
import pandas as pd

In [20]:
movie_data = pd.read_csv('datasets/ratings.csv')   #loads the dataset 'ratings.csv' from the datasets folder
movie_data.head(10)  #display the first ten rows of the ratings dataset

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [21]:
movies = pd.read_csv('datasets/movies.csv')   #loads the dataset 'movies.csv' from the datasets folder
movies.head(10)  #display the first ten rows of the movies dataset

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [22]:
tags = pd.read_csv('datasets/tags.csv') #loads the dataset 'movies.csv' from the datasets folder
tags = tags[["movieId","tag"]]
tags.head(10) #display the first ten rows of the movies dataset

   movieId                tag
0    60756              funny
1    60756    Highly quotable
2    60756       will ferrell
3    89774       Boxing story
4    89774                MMA
5    89774          Tom Hardy
6   106782              drugs
7   106782  Leonardo DiCaprio
8   106782    Martin Scorsese
9    48516       way too long

In [23]:
movie_data = movie_data.merge(movies,on='movieId',how='left') #left join rankings.csv and movies.cvs on movieId
movie_data = movie_data.merge(tags,on='movieId',how='left') #left join the result from above with tags.csv on movieId
movie_data.head(10)

,userId,movieId,rating,timestamp,title,genres,tag
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
1,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,pixar
2,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,fun
3,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,moldy
4,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,old
5,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,NaN
6,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,mystery
7,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,twist ending
8,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,serial killer
9,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,mindfuck

In [24]:
rating = pd.DataFrame(movie_data.groupby('title')['rating'].mean())  #group by movie_data by the mean of the rating
rating.head(10)

                                           rating
title
'71 (2014)                               4.000000
'Hellboy': The Seeds of Creation (2004)  4.000000
'Round Midnight (1986)                   3.500000
'Salem's Lot (2004)                      5.000000
'Til There Was You (1997)                4.000000
'Tis the Season for Love (2015)          1.500000
'burbs, The (1989)                       3.176471
'night Mother (1986)                     3.000000
(500) Days of Summer (2009)              3.666667
*batteries not included (1987)           3.285714

In [25]:
rating['total rating'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())  # adding a column for the number of rating per title
rating.head(10)

                                           rating  total rating
title
'71 (2014)                               4.000000             1
'Hellboy': The Seeds of Creation (2004)  4.000000             1
'Round Midnight (1986)                   3.500000             2
'Salem's Lot (2004)                      5.000000             1
'Til There Was You (1997)                4.000000             2
'Tis the Season for Love (2015)          1.500000             1
'burbs, The (1989)                       3.176471            17
'night Mother (1986)                     3.000000             1
(500) Days of Summer (2009)              3.666667           336
*batteries not included (1987)           3.285714             7

In [26]:
movie_user = movie_data.pivot_table(index='userId', columns='title', values='rating') #correlation between users and rating given by users to a particular movie
movie_user.head(10)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
correlation = movie_user.corrwith(movie_user['Iron Man (2008)'])
correlation.head(10)

/home/chinasa/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3037: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/home/chinasa/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:2894: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/home/chinasa/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:2894: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
/home/chinasa/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
/home/chinasa/anaconda3/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

title
'71 (2014)                                      NaN
'Hellboy': The Seeds of Creation (2004)         NaN
'Round Midnight (1986)                          NaN
'Salem's Lot (2004)                             NaN
'Til There Was You (1997)                       NaN
'Tis the Season for Love (2015)                 NaN
'burbs, The (1989)                         0.456543
'night Mother (1986)                            NaN
(500) Days of Summer (2009)                0.611279
*batteries not included (1987)             0.271448
dtype: float64

In [29]:
recommendation = pd.DataFrame(correlation, columns=['correlation'])
recommendation.dropna(inplace=True)
recommendation = recommendation.join(rating['total rating'])
recommendation.head()

                                   correlation  total rating
title
'burbs, The (1989)                    0.456543            17
(500) Days of Summer (2009)           0.611279           336
*batteries not included (1987)        0.271448             7
10 Cloverfield Lane (2016)           -0.206733            28
10 Things I Hate About You (1999)    -0.264545            54

In [32]:
recc = recommendation[recommendation['total rating']>150].sort_values('correlation',ascending=False)
recc = recc.merge(movies,on='title',how='left')
recc.head(10)

,title,correlation,total rating,movieId,genres
0,Avengers: Infinity War - Part I (2018),0.764922,195,122912,Action|Adventure|Sci-Fi
1,Whiplash (2014),0.711657,342,112552,Drama
2,Star Trek (2009),0.687861,531,68358,Action|Adventure|Sci-Fi|IMAX
3,"Avengers, The (2012)",0.684344,483,89745,Action|Adventure|Sci-Fi|IMAX
4,Ratatouille (2007),0.657183,288,50872,Animation|Children|Drama
5,Terminator Salvation (2009),0.619493,216,68791,Action|Adventure|Sci-Fi|Thriller
6,(500) Days of Summer (2009),0.611279,336,69757,Comedy|Drama|Romance
7,X2: X-Men United (2003),0.609979,380,6333,Action|Adventure|Sci-Fi|Thriller
8,X-Men (2000),0.583925,798,3793,Action|Adventure|Sci-Fi
9,Burn After Reading (2008),0.564151,429,61323,Comedy|Crime|Drama